wpf_calculator/MainWindow.xaml

<Window x:Class="wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        Title="MainWindow"  
        xmlns:microsoftWindowsThemes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"    
        Width="833"
        Height="450"
        MinWidth="380"
        MinHeight="500"
        Margin="0"  
        BorderThickness="0"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#00111111" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="3"
                            Name="border">
                            <Grid Margin="7,7,7,7">
                                <microsoftWindowsThemes:ListBoxChrome x:Name="Bd"
                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      Background="{TemplateBinding Background}"
                                                                      RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                      RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                                      SnapsToDevicePixels="true" Width="Auto"
                                                                      Height="Auto">
                                    <Viewbox HorizontalAlignment="Center">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Name="content" />
                                    </Viewbox>
                                </microsoftWindowsThemes:ListBoxChrome>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Duration="0:0:0.1"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#222222" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Duration="0:0:0.1"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                To="#00111111" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SizeAdapt" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#00111111" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="SelectionBrush" Value="DarkSlateBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <microsoftWindowsThemes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                              BorderThickness="{TemplateBinding BorderThickness}"
                                                              Background="{TemplateBinding Background}"
                                                              RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                              RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                              SnapsToDevicePixels="true">
                            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Decorator x:Name="PART_ContentHost"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Viewbox>
                        </microsoftWindowsThemes:ListBoxChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HistoryItem" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#00111111" />
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="SelectionBrush" Value="DarkSlateBlue" />            
        </Style>
    </Window.Resources>

    <Grid Name="CalcGrid" Background="#111111">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Name="NumGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0" 
                Grid.Column="0"
                Click="ButtonClick"        
                Name="Pow"
                Foreground="LightCoral">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray">
                      <Run Text="x" />
                    </TextBlock>
                    <TextBlock FontSize="14">
                      <Run Text="y" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Content="С" 
                Name="Clear" 
                Click="ButtonClick"          
                Foreground="MediumVioletRed" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="←"
                Name="Remove"
                Click="ButtonClick"           
                Foreground="PaleVioletRed" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Content="÷"
                Name="BtnDivide"
                Click="ButtonClick"       
                Foreground="Orange" />
            <Button
                Grid.Row="1"
                Name="BtnOne"
                Grid.Column="0"
                Click="ButtonClick"
                Content="1"  />
            <Button
                Grid.Row="1"
                Name="BtnTwo"
                Grid.Column="1"
                Click="ButtonClick"
                Content="2"  />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Name="BtnThree"
                Click="ButtonClick"            
                Content="3" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Name="BtnMult"
                Content="×"
                Click="ButtonClick"            
                Foreground="Orange" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Click="ButtonClick"           
                Name="BtnFour"
                Content="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Click="ButtonClick"            
                Name="BtnFive"
                Content="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Click="ButtonClick"            
                Name="BtnSix"
                Content="6" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Content="-"
                Click="ButtonClick"          
                Name="BtnMinus"
                Foreground="Orange" />
            <Button
                Grid.Row="4" 
                Grid.Column="0"    
                Name="BtnSqrt"
                Click="ButtonClick" 
                Foreground="LightCoral">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center">√</TextBlock>
                    <TextBlock Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center"
                               FontSize="20">(x)
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Name="BtnSeven"
                Click="ButtonClick" 
                Content="7" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Name="BtnEight"
                Click="ButtonClick"         
                Content="8" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Name="BtnNine"
                Click="ButtonClick"          
                Content="9" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Content="+"
                Name="BtnPlus"
                Click="ButtonClick"          
                Foreground="Orange" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Name="BtnZero"
                Click="ButtonClick"           
                Content="0" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Click="ButtonClick"          
                Name="BtnDot"
                Content="." />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Name="BtnEqual"
                Content="="
                Click="ButtonClick"         
                Foreground="Orange" />
        </Grid>
        <Grid Name="TextBoxes" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBox
                            Style="{StaticResource SizeAdapt}"
                            Grid.Row="1"
                            Name="ResultTb"
                            FontSize="35"
                            Foreground="#999999"
                            Text="Result"
                            TextWrapping="Wrap" Margin="10,0" />
            <TextBox
                            Grid.Row="0" Style="{StaticResource SizeAdapt}"
                            Name="MathTb"
                            FontSize="45"
                            Text="0"
                            TextWrapping="Wrap" Margin="10,0" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Button
            Grid.Row="0"
            Grid.Column="1"
            Height="50"
            Width="150"
            Name="BtnClearHistory"
            Click="ClearHistory"            
            Content="Clear history" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="HistoryList" ItemsSource="{Binding Items}" FlowDirection="RightToLeft">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>                
                    <ItemsControl.ItemTemplate>                      
                        <DataTemplate>
                            <Grid>                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75*" />
                                    <RowDefinition Height="25*" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Style="{StaticResource HistoryItem}" FontSize="24" Text="{Binding Expression}"/>
                                <TextBox Grid.Row="1" Style="{StaticResource HistoryItem}" FontSize="12" Foreground="Gray" Text="{Binding Result}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
